#Dev environment
version: '2'

services:
    listener:
        image: handsoff/listen
        ports:
          - "5000:5000"
          - "5001:5001"
        links:
          - rabbitmq

    rabbitmq:
        image: trackr:rabbitmq
        ports:
          - "15672:15672"

    parser:
        image: handsoff/parser
        ports:
          - "7001:7001"
